apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /external-secrets
  name: external-secrets
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|external-secrets'
spec: {}
